{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "Import",
      "src": "C:\\Users\\Benjamín\\Documents\\Visual Studio 2012\\Projects\\Localize 2\\www",
      "projectGuid": "6c88dba8-303b-424f-a43e-c8f729baa340",
      "lastModifiedDate": 1394754389678,
      "creationDate": 1394754389421
    },
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "services": []
  }
}